<?php

return [
   'User' => ' User ' ,
   'First Name' => 'First Name  ' ,
   'Last Name' => 'Last Name   ' ,
   'Email' => ' Email ' ,
   'Employee Id' => 'Employee Id' ,
   'Department' => 'Department  ' ,
   'Status' => ' Status' ,
   'Action' => 'Action  ' ,
   'User-Index' => ' User-Index ' ,
   'Add' => 'Add  ' ,
   'Navigation' => ' Navigation  ' ,
   'CMS Page' => ' CMS page  ' ,
   'CMS-Index' => ' CMS-Index ' ,
   'Mission' => ' Mission ' ,
   'Mission Application' => 'Mission Application ' ,
   'Mission-Application' => 'Mission-Application ' ,
   'Mission Theme' => 'Mission Theme  ' ,
   'Mission Skill' =>  'Mission  skill ' ,
   'Story' => ' Story ' ,
   'Banner Management' => 'Banner Management   ' ,
   'title' => '    title                            ' ,
   'Sort Order' => '   Sort Order                             ' ,
   'Banner-Index' => '    Banner-Index                            ' ,
   'Story Title' => '            Story Title                     ' ,
   'Full Name' => '     Full Name                            ' ,
   'Mission Title' => '        Mission Title                         ' ,
   'Story-Index' => ' Story-Index  ' ,
   'Mission-Index' => '    Mission-Index                             ' ,
   'Mission Id' => '    Mission Id                             ' ,
   'User Id' => '      User Id                           ' ,
   'User Name' => '  User Name                               ' ,
   'Appication Date' => '  Appication  Date                            ' ,
   'Skill-Index' => '  Skill-Index                              ' ,
   'ID' => '  ID ' ,
   'Skill Name' => '  Skill Name                              ' ,
   'Theme-Index' => '  Theme-Index                              ' ,
   'Mission Type' => '  Mission Type                               ' ,
   'Start Date' => '      Start Date                          ' ,
   'End Date' => '     End Dat                            ' ,
   'Stories' => 'Stories',
   'Timesheet' => 'Timesheet',
   'Timesheet-Index' => 'Timesheet-Index',
   'Goal' => 'Goal     ',
   'Time' => 'Time     ',
   'volnteered Date' => 'volnteered Date   ',
];

