
    function getComment() {
        const options = {
            weekday: 'long'
            , month: 'long'
            , day: 'numeric'
            , year: 'numeric'
            , hour: 'numeric'
            , minute: 'numeric'
            , hour12: true
            , timeZoneName: 'short'
        };
        $('#comment').html('');
        $.ajax({
            url: "{{url('api/fetch-comment')}}"
            , type: "POST"
            , data: {
                mission_id: $('#comment').data('mission_id')
            , }
            , dataType: 'json'
            , success: function(result) {
                result.forEach(comment => {
                    html = '<div class="row">';
                    html += '<div class="col-2 text-center">';
                    html += '<img class="img-fluid rounded-circle" src="http://127.0.0.1:8000/' + comment['avatar'] + '" width="60px" height="60px" alt="">';

                    html += '</div>';
                    html += '<div class="col-10">';
                    html += '<span class="fs-6">' + comment['first_name'] + ' ' + comment['last_name'] + '<br></span>';
                    html += '<small>' + new Date(Date.parse(comment['created_at'])).toLocaleString('en-US', options) + '<br></small>';
                    html += '<p class="pt-1">' + comment['text'] + '</p>';
                    html += '</div>';
                    html += '</div>';
                    $('#comment').append(html);
                });
            }
        , });
    }

    function getVolunteers(page) {
        $.ajax({
            url: "{{url('api/recent-volunteer')}}" + "?page=" + page
            , type: "GET"
            , data: {
                mission_id: $('#volunteer').data('mission_id')
            , }
            , success: function(data) {
                $('#volunteer').html(data);
            }
        })
    }
    $(document).ready(function() {
        getComment();
        getVolunteers(1);

        $('button[id^="mission_application_btn_"]').on('click', function() {
            mission_id = $(this).data('mission_id');
            $.ajax({
                url: "{{url('api/new-mission-application')}}"
                , type: "POST"
                , data: {
                    user_id: $(this).data('user_id')
                    , mission_id: $(this).data('mission_id')
                    , approval_status: 'PENDING'
                    , applied_at: Date.now()
                , }
                , success: function(result) {
                    $('#applied_badge_' + mission_id).css('display', 'block');
                }
            })
            $(this).hide();
            $('#mission_detail_btn_' + $(this).data('mission_id')).css('display', 'block');
        });
        $(".downloadClick").on('click', function() {
            var filename = $(this).data('filename');
            console.log(filename);
            $.ajax({
                type: "GET"
                , url: "{{ url('download/:filename')}}".replace(':filename', filename)
                , xhrFields: {
                    responseType: 'blob'
                }
                , success: function(blob) {
                    var url = URL.createObjectURL(blob);
                    var link = document.createElement('a');
                    link.href = url;
                    link.download = filename;
                    link.click();
                }
                , error: function() {
                    console.log('Document download failed!');
                }
            })
        })
        $('input[name^="rating_"]').on('click', function() {
            let rating = $(this).val();
            $.ajax({
                url: "{{url('api/add-rating')}}"
                , type: "POST"
                , data: {
                    user_id: $('.rating').data('user_id')
                    , mission_id: $('.rating').data('mission_id')
                    , rating: rating
                , }
                , success: function(response) {
                    console.log(response);
                }
            })
        })
        $(document).on('click', '.pagination a', function(event) {
            event.preventDefault();
            var page = $(this).attr('href').split('page=')[1];
            getVolunteers(page);
        })
        $('#comment_form').submit(function(event) {
            event.preventDefault();
            $.ajax({
                type: 'POST'
                , url: "{{url('api/add-comment')}}"
                , data: {
                    mission_id: $('#your_comment').data('mission_id')
                    , user_id: $('#your_comment').data('user_id')
                    , text: $('#your_comment').val()
                    , approval_status: 'PUBLISHED'
                , }
                , success: function(result) {
                    console.log(result);
                    getComment();
                }
                , error: function(result) {
                    var errors = result.responseJSON.errors;
                    var errorHtml = '';
                    $.each(errors, function(key, value) {
                        errorHtml += '<p>' + value + '</p>';
                    });
                    $('#your_comment_error').html(errorHtml).show();
                }
            })
        })
        $("button[id^='mission_like_btn_']").on('click', function() {
            var mission_id = this.id.split("_")[3];
            var user_id = this.id.split("_")[4];
            if ($('#mission_like_input_' + mission_id + '_' + user_id).val() == '0') {
                $.ajax({
                    url: "{{url('api/add-favourite')}}"
                    , type: "POST"
                    , data: {
                        _token: '{{ csrf_token() }}'
                        , mission_id: mission_id
                        , user_id: user_id
                    , }
                    , success: function(data) {
                        $('#mission_like_input_' + mission_id + '_' + user_id).val(data);
                        $("button[id^='mission_like_btn_" + mission_id + "_" + user_id + "']").html('<i class="fas fa-heart fs-4"></i>');
                    }
                });
            } else {
                let fav = $('#mission_like_input_' + mission_id + '_' + user_id).val()
                $.ajax({
                    url: "{{url('api/remove-favourite')}}"
                    , type: "POST"
                    , data: {
                        _token: '{{ csrf_token() }}'
                        , mission_id: mission_id
                        , user_id: user_id
                        , favorite_mission_id: fav
                    , }
                    , success: function() {
                        $('#mission_like_input_' + mission_id + '_' + user_id).val('0');
                        $("button[id^='mission_like_btn_" + mission_id + "_" + user_id + "']").html('<i class="fa-regular fa-heart fs-4"></i>');
                    }
                });
            }
        })
        $("button[id^='this_mission_like_btn_']").on('click', function() {
            var mission_id = this.id.split("_")[4];
            var user_id = this.id.split("_")[5];
            if ($('#this_mission_like_input_' + mission_id + '_' + user_id).val() == '0') {
                $.ajax({
                    url: "{{url('api/add-favourite')}}"
                    , type: "POST"
                    , data: {
                        _token: '{{ csrf_token() }}'
                        , mission_id: mission_id
                        , user_id: user_id
                    , }
                    , success: function(data) {
                        $('#this_mission_like_input_' + mission_id + '_' + user_id).val(data);
                        $("button[id^='this_mission_like_btn_" + mission_id + "_" + user_id + "']")
                            .html('<span class="text-center"><i class="fas fa-heart fs-4 text-danger px-1"></i>Added to favorites</span>');
                    }
                });
            } else {
                let fav = $('#this_mission_like_input_' + mission_id + '_' + user_id).val()
                $.ajax({
                    url: "{{url('api/remove-favourite')}}"
                    , type: "POST"
                    , data: {
                        _token: '{{ csrf_token() }}'
                        , mission_id: mission_id
                        , user_id: user_id
                        , favorite_mission_id: fav
                    , }
                    , success: function() {
                        $('#this_mission_like_input_' + mission_id + '_' + user_id).val('0');
                        $("button[id^='this_mission_like_btn_" + mission_id + "_" + user_id + "']").html('<span class="text-center"><i class="fa-regular fa-heart fs-4 text--danger  px-1"></i>Add to favorite</span>');
                    }
                });
            }
        })
        $('input[id^="invite_"]').on('click', function() {
            if (this.checked) {
                var mission_id = this.id.split("_")[1];
                var to_user_id = this.id.split('_')[2];
                var from_user_id = this.id.split("_")[3];
                console.log(mission_id);
                $.ajax({
                    url: "{{url('api/invite-user')}}"
                    , type: "POST"
                    , data: {
                        _token: '{{csrf_token() }}'
                        , from_user_id: from_user_id
                        , to_user_id: to_user_id
                        , mission_id: mission_id
                    , }
                    , success: function(data) {
                        alert("Invite Send");
                    }
                , })
            }
        })
        $('.top-image').slick({
            slidesToShow: 1
            , slidesToScroll: 1
            , arrows: false
            , fade: true
            , asNavFor: '.multiple-items'
        })
        $('.multiple-items').slick({
            infinite: true
            , arrows: true
            , slidesToShow: 4
            , slidesToScroll: 1
            , asNavFor: '.top-image'
            , centerMode: false
            , focusOnSelect: true
            , responsive: [{
                    breakpoint: 1399
                    , settings: {
                        slidesToShow: 3
                        , slidesToScroll: 1
                    }
                }
                , {
                    breakpoint: 1199
                    , settings: {
                        slidesToShow: 2
                        , slidesToScroll: 2
                    }
                }
                , {
                    breakpoint: 991
                    , settings: {
                        slidesToShow: 4
                        , slidesToScroll: 1
                    }
                }
                , {
                    breakpoint: 768
                    , settings: {
                        slidesToShow: 2
                        , slidesToScroll: 1
                    }
                }
                , {
                    breakpoint: 433
                    , settings: {
                        slidesToScroll: 1
                        , slidesToShow: 1
                    }
                }
            , ]
        })

    });

