<?php

return [
   'User' => ' 用户 ' ,
   'First Name' => '第一 名 ' ,
   'Last Name' => '最后  名' ,
   'Email' => ' 电子邮件 ' ,
   'Employee Id' => ' 员工 编号' ,
   'Department' => '有司  ' ,
   'Status' => ' 位也 ' ,
   'Action' => ' 行 ' ,
   'User-Index' => ' 用户 - 指数 ' ,
   'Add' => '加  ' ,
   'Navigation' => '  导航' ,
   'CMS Page' => ' 事页面 ' ,
   'CMS-Index' => ' 事页面指数 ' ,
   'Mission' => ' 任也 ' ,
   'Mission Application' => '任也 应用 ' ,
   'Mission-Application' => '任也 应用 ' ,
   'Mission Theme' => '任也 主题 ' ,
   'Mission Skill' => ' 任也 伎能 ' ,
   'Story' => ' 故事 ' ,
   'title' => '    标题    ' ,
   'Banner Management' => '   横幅管理  ' ,
   'Sort Order' => '  以序其序       ' ,
   'Banner-Index' => '  横幅索引    ' ,
   'Story Title' => '  故事标题    ' ,
   'Full Name' => '     全名      ' ,
   'Mission Title' => '  任也  标  ' ,
   'Story-Index' => '  故事索引 ' ,
   'Mission-Index' => ' 使命索引    ' ,
   'Mission Id' => '      编号   ' ,
   'User Id' => '   用户标识     ' ,
   'User Name' => '  用户名       ' ,
   'Appication Date' => '  请日   ' ,
   'Skill-Index' => '  技能指数   ',
   'Skill Name' => '  技能名       ' ,
   'Theme-Index' => '  太显索引   ' ,
   'Mission Type' => '  职类也    ' ,
   'Start Date' => '     始期  ' ,
   'End Date' => ' 毕日' ,
   'Stories' => '故事',
   'Timesheet' => '时间表',
   'Timesheet-Index' => '时间表故引',
   'Goal'      => '目标     ',
   'Time'      => '时间     ',
   'volnteered Date'      => '伏定日期    ',



];

